# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1795494927	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1810283352	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1809582366	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	TRUE	1794196405	DedeUserID	3546607932934425
.bilibili.com	TRUE	/	TRUE	1794196405	DedeUserID__ckMd5	b6ee7fc1868c1a06
.bilibili.com	TRUE	/	FALSE	1790906205	LIVE_BUVID	AUTO6617563462105538
.bilibili.com	TRUE	/	FALSE	1802789707	PVID	1
.bilibili.com	TRUE	/	TRUE	1794196405	SESSDATA	e54404f4%2C1794196417%2Caa4d2%2A51CjD-dOgfBAAuUmpYBynFTG_u0BuHHThNpPJvoy__060bAcdnRMA_Pu7C3RL6zyTUVDQSVmlYYkV4bG9aZlA4VlRFcTh3OFl2VWRoQWFjcmx4cHJ6Unk0MUdzZ0dXZm82YU1wNkNyaFRmTXdkV3UzaEhBMjlFOTNOaHdpVVVwUGZWNmpDTklpa25BIIEC
.bilibili.com	TRUE	/	FALSE	1786179817	_uuid	C103E3D88-945B-4EBB-F5BE-10552BA4BB3A317977infoc
.bilibili.com	TRUE	/	FALSE	1778833756	b_lsid	77207DE4_19E259AAA3F
.bilibili.com	TRUE	/	FALSE	1786179817	b_nut	1754643817
.bilibili.com	TRUE	/	TRUE	1794196405	bili_jct	b99578d00d71cd8fa8c83d6bba193c3e
.bilibili.com	TRUE	/	FALSE	1778833875	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Nzg4MzM4ODUsImlhdCI6MTc3ODU3NDYyNSwicGx0IjotMX0.VXt769MUzJF7T8o7E14ddpLr8NYarYZfGw2SLSaB4Ws
.bilibili.com	TRUE	/	FALSE	1778833875	bili_ticket_expires	1778833825
.bilibili.com	TRUE	/	FALSE	1781258267	bp_t_offset_3546607932934425	1201851593109012480
.bilibili.com	TRUE	/	FALSE	1810283354	browser_resolution	1455-310
.bilibili.com	TRUE	/	FALSE	1786179817	buvid3	891DB81C-5EED-5553-6387-5F6914B85CE817454infoc
.bilibili.com	TRUE	/	FALSE	1813307353	buvid4	F8751250-F9FD-3E10-BAB5-4681849F54C718261-025080817-1wSw7CYOqPO7x7kOR1UHPg%3D%3D
.bilibili.com	TRUE	/	FALSE	1811667227	buvid_fp	9c89103a099eb5b6d5bb2b917bb53443
.bilibili.com	TRUE	/	FALSE	1808643201	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1793200580	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1808643200	fingerprint	9c89103a099eb5b6d5bb2b917bb53443
.bilibili.com	TRUE	/	FALSE	1808643209	go-old-space	-1
.bilibili.com	TRUE	/	FALSE	1810283236	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1779119595	ogv_device_support_dolby	0
.bilibili.com	TRUE	/	FALSE	1779119595	ogv_device_support_hdr	0
.bilibili.com	TRUE	/	FALSE	1789203958	rpdid	|(k|k~Ykm|Rk0J'u~lRYRJml)
.bilibili.com	TRUE	/	FALSE	1778833756	sid	5i7famco
.bilibili.com	TRUE	/	FALSE	1786179950	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1787887227	theme-switch-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1810283240	theme-tip-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	1778833756	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	1778833756	bmg_src_def_domain	i1.hdslb.com
